spring.datasource.url=jdbc:postgresql://5.187.7.44:5432/sovcomchallenge
spring.datasource.username=denisenko
spring.datasource.password=6d37eb3e466b2224
spring.datasource.driver-class-name=org.postgresql.Driver

